{
  "name": "testing",
  "version": "1.0.0",
  "description": "Learning Mocha and Chai",
  "main": "app.js",
  "scripts": {
    "test": "mocha"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/wileysb88/testing_testing_123.git"
  },
  "keywords": [
    "mocha",
    "chai",
    "testing",
    "newbie"
  ],
  "author": "wileysb88",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/wileysb88/testing_testing_123/issues"
  },
  "homepage": "https://github.com/wileysb88/testing_testing_123#readme",
  "dependencies": {
    "chai": "^3.5.0",
    "mocha": "^2.4.5"
  }
}
